{
  "name": "@landing/005-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@chakra-ui/theme-tools": "^1.2.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@tailwindcss/forms": "^0.3.3",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.1.17",
    "globby": "^11.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-iron-session": "^4.2.0",
    "next-optimized-images": "^2.5.4",
    "prettier": "^2.1.2",
    "rc-drawer": "^4.1.0",
    "react": "16.13.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.0",
    "react-ga": "^3.1.2",
    "react-hook-form": "^7.15.3",
    "react-icons": "^3.10.0",
    "react-modal-video": "1.2.6",
    "react-multi-carousel": "^2.5.5",
    "react-scroll": "^1.8.0",
    "react-stickynode": "^3.0.3",
    "styled-jsx": "^4.0.1",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.2.4",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  }
}
